# Automation

./: .gitignore  README.md  pom.xml
JUnit-Parallel/: pom.xml
JUnit-Parallel/src/test/java/com/test/: FirstTest.java  SecondTest.java
Spring/: pom.xml
Spring/src/main/java/com/spring/: HelloWorld.java  MainApp.java
Spring/src/main/resources/: Beans.xml
cucumber/: pom.xml
parent/: pom.xml
run-feature-parallel/: pom.xml
run-feature-parallel/src/main/java/configuration/: Hosts.java  SystemProperties.java
run-feature-parallel/src/main/java/framework/: AbstractPage.java  AbstractTest.java  BrowserStackDriver.java  ScreenShots.java  WebDriverDiscovery.java
run-feature-parallel/src/main/resources/: applicationContext.xml
run-feature-parallel/src/test/java/com/ui/: BaseStepDef.java  CustomCucumber.java  RunFeature1.java  RunFeature2.java  RunWithCustomCucumber.java
run-feature-parallel/src/test/java/com/ui/stepDefinition/: GoogleSearch.java
run-feature-parallel/src/test/resources/: cucumber.xml
run-feature-parallel/src/test/resources/com/ui/: feature1.feature  feature2.feature
selenium-grid/: pom.xml
selenium-grid/src/main/java/com/grid/: StartHub.java  mainClass.java
selenium-grid/src/main/resources/: hubConfig.json  nodeConfig.json
selenium-grid/src/test/java/: SpawnHubViaCode.java
selenium-grid/src/test/java/com/grid/: GridTest.java
selenium-grid/src/test/resources/: testng.xml
test1/: pom.xml
testNG/: pom.xml
testNG-cucumber/: pom.xml
testNG-cucumber/src/main/java/com/testng/: DateCalculator.java  RpnCalculator.java
testNG-cucumber/src/test/java/: DateStepdefs.java  RpnCalculatorStepdefs.java  RunCukesByCompositionBase.java  RunCukesByCompositionTest.java  RunCukesTest.java  ShoppingStepdefs.java
testNG-cucumber/src/test/resources/: cucumber.xml  date_calculator.feature  date_calculator1.feature
testNG/src/test/java/com/rakesh/suite1/: Simple1Test.java  Simple2Test.java  Simple3Test.java
testNG/src/test/java/com/rakesh/suite2/: Simple4Test.java  Simple5Test.java  Simple6Test.java
testNG/src/test/resources/: fast.xml  slow.xml  testng.xml
web-driver/: cucumberConfigWeb.json  pom.xml
web-driver/src/main/java/com.ui/: TestClass.java
web-driver/src/main/java/com.ui.common/: MainClass.java
web-driver/src/main/java/com.ui/drivers/: SpringDriver.java
web-driver/src/main/java/com.ui/findElements/: DialogUtils.java  ElementActions.java  FindElements.java
web-driver/src/main/java/com.ui/pages/: AbstractPage.java  ConfigWebLoginPage1.java  ConfigWebLoginPage2.java  ConfigWebLoginPage3.java  PageActions.java
web-driver/src/main/java/com/ui/: Browsers.java  TestClass.java
web-driver/src/main/java/com/ui/drivers/: CustomWebDriver.java  Drivers.java
web-driver/src/main/java/com/ui/findElements/: DialogUtils.java  FindElements.java
web-driver/src/main/java/com/ui/jUnit/pages/: AbstractPage.java  ConfigWebLoginPage1.java  ConfigWebLoginPage2.java  ConfigWebLoginPage3.java  PageActions.java
web-driver/src/main/resources/: application-context.xml  spring-config.xml.bkp
web-driver/src/test/java/com/: BaseStepDef.java
web-driver/src/test/java/com/enums/: CucumberBug.java  EndeavourMUTypes.java  Member.java  PartnerModel.java  PartnerService.java  PartnerTransformer.java  PasswordConfigModel.java
web-driver/src/test/java/com/ui/: CustomCucumber.java  Hooks.java  RunTests.java  RunTestsCustom.java
web-driver/src/test/java/com/ui/drivers/: DriversTest.java
web-driver/src/test/java/com/ui/jUnit/pages/: LoginTest.java
web-driver/src/test/java/com/ui/pages/: LoginTest.java
web-driver/src/test/java/com/ui/stepDefinitions/: ConfigWebLogin.java  Navigation.java
web-driver/src/test/resources/: cucumber.xml  logback-test.xml
web-driver/src/test/resources/com/ui/: login3-2.feature  login3.feature
webdriver-common/: pom.xml
webdriver-common/src/main/java/com/actions/: PageActions.java
webdriver-common/src/main/java/com/findBy/: LoginPage.java
