<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Automation</groupId>
    <artifactId>Automation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>parent</module>
        <module>web-driver</module>
        <module>cucumber</module>
        <module>testNG</module>
        <module>testNG-cucumber</module>
        <module>selenium-grid</module>
        <module>webdriver-common</module>
        <module>Spring</module>
        <module>JUnit-Parallel</module>
        <module>run-feature-parallel</module>
        <module>test1</module>
    </modules>

</project>